<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Caixa de Ferramentas</title>
    <meta charset="UTF-8">
    <style>
        .caixa {
            width: 1000px;
            margin-left;
        }

        .conteudo {
            display: table;
        }

        .imagem {
            display: table-cell;
            float: left;
        }

        .texto {
            display: table-cell;
            float: left;
            margin-top: -8px;
        }

        body {
            background: #FFFFFF;
        }

        h1 {
            color: #006400;
            font-size: 45px;
        }

        input {
            width: 300px;
            height: 20px;
            background: #DCDCDC;
            border: 3px solid #008000;
        }

        button {
            height: 30px;
            width: 310px;
            font-size: 15px;
            cursor: pointer;
            border: 3px solid #000000;
            border-radius: 10px;
            background-color: #363636;
            color: #DCDCDC;
        }

        button:hover {
            color: #000000;
            background: #FFFF00;
        }
    </style>
</head>

<body>
    <section class="caixa">
        <div class="conteudo">

            <div class="imagem">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkBuhJxwvu03g1x-ZVoyqOYg9g67KALZxw8wr-GgoGjXx2zFxdosxH&usqp=CAE&s"
                    alt="caixa de ferramentas" style="float:left; margin-right: 10px;">
            </div>

            <div class="texto">
                <p>
                <h1>Caixa de Ferramentas</h1>
                </p>
            </div>
        </div>
    </section>
    <hr>
    <form>
        <br>
        <label>Nome: </label><br>
        <input type="text" /><br>
        <br>
        <label>Local: </label><br>
        <input type="text" /><br>
        <br>
        <label>Descrição: </label><br>
        <input type="text" /><br>
        <br>
        <label>Marca/Modelo: </label><br>
        <input type="text" /><br>
        <br>
        <label>Data empréstimo: </label><br>
        <input type="date" name="" id=""><br>
        <br>
        <label>Data devolução: </label><br>
        <input type="date" name="" id=""><br>
        <br>
        <label>Colaborador: </label><br>
        <input type="text" /><br>
        <br>
        <label>Setor: </label><br>
        <input type="text" /><br>
        <br>
        <label>Ferramenta: </label><br>
        <button>CARREGAR</button><br>
    </form>


</body>

</html>